{
  "name": "BuzzCalculus",
  "short_name": "BuzzCalc",
  "description": "A calculus reflex trainer for speed, accuracy, and technique recognition.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#dca72d",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
