{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "types/**/*.d.ts",
    "src/kernel/**/*.js",
    "src/app.js",
    "src/proof_lab_ui.js",
    "src/proof_lang_content.js",
    "src/custom_problems.js",
    "src/board_store.js"
  ],
  "exclude": [
    "src/kernel/origin.js",
    "src/kernel/rubric.js",
    "src/kernel/rubric_reviewed.js",
    "src/kernel/uid_map.js",
    "src/kernel/skill_tags.js",
    "src/kernel/verified_answers.js",
    "src/kernel/derived_hints.js",
    "src/kernel/canned_hints.js",
    "src/kernel/daily_one_history.js",
    "src/kernel/workbook_facts.js",
    "src/kernel/equivalence.js"
  ]
}
